<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Rochas.ExcelToJson</RootNamespace>
    <Authors>Renato Rocha</Authors>
    <Company />
    <Product>Rochas.ExcelToJsonParser</Product>
    <PackageProjectUrl>https://github.com/rocha83/ExcelToJsonParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rocha83/ExcelToJsonParser/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rocha83/ExcelToJsonParser</RepositoryUrl>
    <PackageTags>excel xlsx xls xlsb csv json c# class object</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple excel-to-json document converter</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/rocha83/ExcelToJsonParser/master/json-file.png</PackageIconUrl>
    <Version>1.0.6.3</Version>
    <PackageId>ExcelToJsonParser</PackageId>
    <AssemblyName>Rochas.ExcelToJsonParser</AssemblyName>
    <AssemblyVersion>1.0.6.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
