# ExcelToJsonParser

./: .gitignore  README.md  Rochas.ExcelToJsonParser.sln
ExcelToJsonParser/: ExcelToJsonParser.1.0.6.3.nupkg  ExcelToJsonParser.1.0.6.4.nupkg  ExcelToJsonParser.1.0.6.5.nupkg  ExcelToJsonParser.cs  ExcelToJsonParser.csproj
ExcelToJsonParser.Console/: ExcelToJsonParser.Console.csproj
Rochas.ExcelToJsonParser/: ExcelToJsonParser.cs  Rochas.ExcelToJsonParser.1.0.6.6.nupkg  Rochas.ExcelToJsonParser.1.0.7.nupkg  Rochas.ExcelToJsonParser.csproj
Rochas.ExcelToJsonParser.Console/: Program.cs  Rochas.ExcelToJsonParser.Console.csproj
Rochas.ExcelToJsonParser/Helpers/: FormSheetParser.cs  JsonWriter.cs  TabularSheetConversor.cs  TabularSheetReader.cs
