<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Rochas.ExcelToJsonParser</RootNamespace>
    <Authors>Renato Rocha</Authors>
    <Company />
    <Product>Rochas.ExcelToJsonParser</Product>
    <PackageProjectUrl>https://github.com/rocha83/ExcelToJsonParser</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rocha83/ExcelToJsonParser/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/rocha83/ExcelToJsonParser</RepositoryUrl>
    <PackageTags>excel spreadsheet xlsx xls json dictionary datatable c# class object generation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A simple excel-to-json document converter</Description>
    <Version>1.0.6.6</Version>
    <PackageId>Rochas.ExcelToJsonParser</PackageId>
    <AssemblyName>Rochas.ExcelToJsonParser</AssemblyName>
    <PackageIcon>json-file.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.9.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="json-file.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
